//! Language constants for translation services

use std::collections::HashMap;

lazy_static::lazy_static! {
    /// Google Translate language codes
    pub static ref GOOGLE_LANGUAGES: HashMap<&'static str, &'static str> = {
        let mut m = HashMap::new();
        m.insert("afrikaans", "af");
        m.insert("albanian", "sq");
        m.insert("amharic", "am");
        m.insert("arabic", "ar");
        m.insert("armenian", "hy");
        m.insert("azerbaijani", "az");
        m.insert("basque", "eu");
        m.insert("belarusian", "be");
        m.insert("bengali", "bn");
        m.insert("bosnian", "bs");
        m.insert("bulgarian", "bg");
        m.insert("catalan", "ca");
        m.insert("cebuano", "ceb");
        m.insert("chichewa", "ny");
        m.insert("chinese (simplified)", "zh-CN");
        m.insert("chinese (traditional)", "zh-TW");
        m.insert("corsican", "co");
        m.insert("croatian", "hr");
        m.insert("czech", "cs");
        m.insert("danish", "da");
        m.insert("dutch", "nl");
        m.insert("english", "en");
        m.insert("esperanto", "eo");
        m.insert("estonian", "et");
        m.insert("filipino", "tl");
        m.insert("finnish", "fi");
        m.insert("french", "fr");
        m.insert("galician", "gl");
        m.insert("georgian", "ka");
        m.insert("german", "de");
        m.insert("greek", "el");
        m.insert("gujarati", "gu");
        m.insert("haitian creole", "ht");
        m.insert("hausa", "ha");
        m.insert("hawaiian", "haw");
        m.insert("hebrew", "iw");
        m.insert("hindi", "hi");
        m.insert("hmong", "hmn");
        m.insert("hungarian", "hu");
        m.insert("icelandic", "is");
        m.insert("igbo", "ig");
        m.insert("indonesian", "id");
        m.insert("irish", "ga");
        m.insert("italian", "it");
        m.insert("japanese", "ja");
        m.insert("javanese", "jw");
        m.insert("kannada", "kn");
        m.insert("kazakh", "kk");
        m.insert("khmer", "km");
        m.insert("korean", "ko");
        m.insert("kurdish (kurmanji)", "ku");
        m.insert("kyrgyz", "ky");
        m.insert("lao", "lo");
        m.insert("latin", "la");
        m.insert("latvian", "lv");
        m.insert("lithuanian", "lt");
        m.insert("luxembourgish", "lb");
        m.insert("macedonian", "mk");
        m.insert("malagasy", "mg");
        m.insert("malay", "ms");
        m.insert("malayalam", "ml");
        m.insert("maltese", "mt");
        m.insert("maori", "mi");
        m.insert("marathi", "mr");
        m.insert("mongolian", "mn");
        m.insert("myanmar", "my");
        m.insert("nepali", "ne");
        m.insert("norwegian", "no");
        m.insert("pashto", "ps");
        m.insert("persian", "fa");
        m.insert("polish", "pl");
        m.insert("portuguese", "pt");
        m.insert("punjabi", "pa");
        m.insert("romanian", "ro");
        m.insert("russian", "ru");
        m.insert("samoan", "sm");
        m.insert("scots gaelic", "gd");
        m.insert("serbian", "sr");
        m.insert("sesotho", "st");
        m.insert("shona", "sn");
        m.insert("sindhi", "sd");
        m.insert("sinhala", "si");
        m.insert("slovak", "sk");
        m.insert("slovenian", "sl");
        m.insert("somali", "so");
        m.insert("spanish", "es");
        m.insert("sundanese", "su");
        m.insert("swahili", "sw");
        m.insert("swedish", "sv");
        m.insert("tajik", "tg");
        m.insert("tamil", "ta");
        m.insert("telugu", "te");
        m.insert("thai", "th");
        m.insert("turkish", "tr");
        m.insert("ukrainian", "uk");
        m.insert("urdu", "ur");
        m.insert("uzbek", "uz");
        m.insert("vietnamese", "vi");
        m.insert("welsh", "cy");
        m.insert("xhosa", "xh");
        m.insert("yiddish", "yi");
        m.insert("yoruba", "yo");
        m.insert("zulu", "zu");
        m
    };
}

pub const GOOGLE_TRANSLATE_URL: &str = "https://translate.google.com/m";
pub const MICROSOFT_TRANSLATE_URL: &str = "https://api.cognitive.microsofttranslator.com/translate?api-version=3.0";
